{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"type": "none"
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌─ System Information ─┐"
        },
        "break",
         {
            "type": "os",
            "key": "OS       ",
            "keyColor": "31"
        },
        {
            "type": "kernel",
            "key": "Kernel   ",
            "keyColor": "31",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "Packages ",
            "keyColor": "31",
        },
        {
            "type": "shell",
            "key": "Shell    ",
            "keyColor": "31",
        },
        {
            "type": "command",
            "text": "echo $(( ($(date +%s) - $(date -d \"$(head -1 /var/log/pacman.log | cut -d'[' -f2 | cut -d']' -f1)\" +%s)) / 86400 )) days",
            "key": "OS Age   ",
            "keyColor": "31",
            "format": "{result}"
        },
        "break",
        {
            "type": "terminal",
            "key": "Terminal ",
            "keyColor": "32",
        },
        {
            "type": "terminalfont",
            "key": "Font     ",
            "keyColor": "32",
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "Host     ",
            "keyColor": "33",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": "CPU      ",
            "keyColor": "33",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",
            "key": "GPU      ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": "Memory   ",
            "keyColor": "33",
        },
        {
            "type": "swap",
            "key": "Swap     ",
            "keyColor": "33",
        },
        {
            "type": "disk",
            "key": "Disk     ",
            "keyColor": "33",
        },
        {
            "type": "monitor",
            "key": "Monitor  ",
            "keyColor": "33",
        },
        "break",
        {
            "type": "uptime",
            "key": "Uptime   ",
            "keyColor": "34",
        },
        {
            "type": "datetime",
            "key": "Date     ",
            "keyColor": "34",
        },
        "break",
        {
            "type": "custom",
            "format": "└──────────────────────┘"
        },
    ]
}