# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enabled_layouts grid
font_size 14
enable_audio_bell no

allow_remote_control yes
# Vertical split in same dir with Ctrl+Shift+Enter
map ctrl+shift+enter launch --cwd=current --type=window
tab_bar_edge top
tab_bar_style powerline

